{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-01T13:50:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "action_limit_time",
          "type": "uint64"
        },{
          "name": "game_start_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "counter",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "total_reward",
          "type": "asset"
        },{
          "name": "lucky_reward",
          "type": "asset"
        },{
          "name": "lucky_man",
          "type": "name"
        },{
          "name": "lucky_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "lucky_num",
          "type": "uint32"
        },{
          "name": "player_name",
          "type": "name"
        },{
          "name": "join_time",
          "type": "int64"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "action_count",
          "type": "int64"
        },{
          "name": "last_action_time",
          "type": "int64"
        },{
          "name": "in",
          "type": "asset"
        }
      ]
    },{
      "name": "erasedata",
      "base": "",
      "fields": []
    },{
      "name": "rand",
      "base": "",
      "fields": [{
          "name": "range",
          "type": "int64"
        }
      ]
    },{
      "name": "randomblox",
      "base": "",
      "fields": [{
          "name": "range",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erasedata",
      "type": "erasedata",
      "ricardian_contract": ""
    },{
      "name": "rand",
      "type": "rand",
      "ricardian_contract": ""
    },{
      "name": "randomblox",
      "type": "randomblox",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "lucky_num",
        "player_name"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "player"
    },{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}